<html>
<head>
  <style>
    body  {
      font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
  </style>
</head>
<body style="background-color:#fff">
<br/>
<br/>
<br/>
<br/>
<br/>
<div style="text-align:center">
  <img src="https://pbs.twimg.com/profile_images/778193073511788544/2g_zFPTQ_400x400.jpg" style="height:250px"/>
<h1 style="font-size:60px; font-family:Courier; color: #333">Django Dublin User Group</h1>
<br/>
<br/>
<img src="https://lever-client-logos.s3.amazonaws.com/78ab6997-5350-444c-b150-02893b1abca5-1508857700820.png" style="height:60px"/>
<br/>
<br/>
<div style="font-size:30px; color: #555;">
<p>udemy.com/careers</p>
<br/>
<p><strong>Wi-Fi</strong></p>
<p>SSID:<code>  Udemy Guest</code></p>
<p>Password:<code>  neverstoplearning</code></p>
</div>
<br/>
</div>
</body>
</html>
